// =====================================
// 課題　条件分岐を使用して倍数を表示しよう
// =====================================

// calc.jsファイルに、以下のように条件分岐するプログラムをif文で記述してください。
// 変数numが3の倍数の場合： “3の倍数です”
// 変数numが5の倍数の場合： “5の倍数です”
// 変数numが3と5の倍数の場合： “3と5の倍数です”
// それ以外の場合： 変数numの値を出力する

// 変数numに1以上の正の数を代入
//　例：let num = 15;

// 変数numを3で割った余りが0であればtrue
//　例：num % 3 == 0


// ーーーー　以下　回答　ーーーー

// 変数numを宣言　値は7とする。
let num = 7;

//条件式はtrueを代入
switch (true) {
	case (num % 3 === 0 && num % 5 === 0):
		console.log("3と5の倍数です");
		break;
	
	case (num % 3 === 0):
		console.log("3の倍数です");
		break;
	
	case (num % 5 === 0):
		console.log("5の倍数です");
		break;
		
	default:
		console.log(num);
		break;
}








